spring.application.name=JavaMailSender
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = syedmuhammadr517@gmail.com
spring.mail.password = iwsc yvzy ujfm nfjv
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
server.port = 8080
